@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
  margin : 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
  outline: none;
  /* overflow: hidden; */
}
.no-deco{
  text-decoration: none;
  color: inherit;
}
.a{
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}
.hover:hover{
  background-color: #ffff;
  font-weight: 700;
}
/* Heros */
.heroComponent{
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 3px 7px;
  margin: 0 auto;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.heroComponent .landing--intro{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: right;
  padding: 10px;
  margin: 0 10px;
  flex: 1;
}
.heroComponent .landing--intro h3{
  font-size: 35px;
  font-family: 'Signika Negative', sans-serif;
}
.heroComponent .landing--image{
   width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0 10px;
}

@media only screen and (max-width: 1500px){
 .landing--image img{
  width: 450px;
 }
}
@media only screen and (max-width: 1000px){
 .landing--image img{
  width: 400px;
 }
 .heroComponent .landing--intro h3{
  font-size: 26px;
}
}
@media only screen and (max-width: 800px){
 .landing--image img{
  width: 350px;
 }
 .heroComponent .landing--intro h3{
  font-size: 22px;
}
}
@media only screen and (max-width: 700px){
 .heroComponent{
  display: flex;
  flex-direction: column;
 } 
 .landing--image img{
  width: 350px;
 }
 .heroComponent  .landing--intro{
  height: 270px;
 }
}
/* Course Reps */
.coursereps{
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  align-items: center;
}
.coursereps .courserepCard{
  width: 100%;
  height: 600px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin: 0 auto;
}
.coursereps .accodion{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 10px;
}
@media only screen and (max-width: 700px){
  .coursereps{
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .coursereps .accodion{
  /* height: 100%; */
  display: flex;

}
}

/* RandomImage */
.randomImage{
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3px 7px;
  /* margin: 10px; */
}

.randomImage img{
  width: 50%;
  height: 700px;
}
.randomImage button{
  width: 200px;
  height: 50px;
  margin: 10px 0;
  background-color: black;
  color: white;
  border: none;
}
@media only screen and (max-width: 700px){
  .randomImage img{
  height: 350px;
  height: 500px;
}
}
/* BannerComponenets */
.banner{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  padding: 3px 7px;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
}
.banner img{
  width: 350px;
}
.banner .fpn--banner, .banner .nacoss--banner{
  display: flex;
  width: 100%;
  height: 450px;
  justify-content: center;
}
@media only screen and (max-width: 700px){
  .banner{
    display: flex;
    flex-direction: column;
  }
}
.footer{
  width: 100%;
  height: 300px;
  display: flex                         ;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  align-content: space-evenly;
  background-color: #000;
  color: #fff;
  padding: 10px;
}
.useful--link{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  place-self: flex-start;
  justify-content: center;
  align-items: center;
}
/* ND1 */
.box{
  background-color: #666;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 900;
}
.wall{
  width: 100%;
  height: 800px;
  display: flex;
  margin: 0 auto;
  padding: 10px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* background-color: #000; */
}
.wall .row--img,
.wall .row--landing{
  width: 100%;
    display: flex;
  margin: 0 auto;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
::-webkit-scrollbar {
    display: none;
}

@media only screen and (max-width: 1100px){
  .row--landing h6{
    width: 400px;
    font-size:20px;
  }
.box{
    width: 250px;
    height: 250px;
  }
}
@media only screen and (max-width: 600px){
  .wall{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
    .row--landing h6{
    width: 400px;
    font-size:24px;
  }
  .box{
    width: 250px;
    height: 250px;
  }
}
/* CARD */
.wall--wall{
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
}
.card--wall{
    width: 100%;
  height: 800px;
  display: flex;
  margin: 0 auto;
  padding: 10px;
  overflow: scroll;
}
.re-box{
  width: 250px;
}
.row--card{
  width: 250px;
  padding: 3px 7px;
  margin: 0 10px;
  transition:transform .9s;
}
.row--card:hover{
  transform: scale(0.9);
}
.row--card .card--title{
  font-size: 22px;
  font-weight: bolder;
    font-family: 'Signika Negative', sans-serif;
}
.row--card .card--body{
  display: flex;
  text-align: left;
}
/* MATRIC */
.matric--wall{
  display: flex;
  flex-direction: row;
}